# APIAutomationFramework_RestFulBooker

./: README.md  pom.xml  testng.xml  testng_P0.xml  testng_TC01_Integration.xml  testng_TC02_IntegrationUsingPropertyFile.xml  testng_TC_CreateBookingUsingFilloFile.xml  testng_TC_CreateBookingUsingYamlFile.xml  testng_crud.xml  testng_prod.xml  testng_qa.xml
allure-results/: 003d2e1e-8de0-4d7c-8ade-e1bd8ad63003-result.json  009b9c7b-c9cb-4de5-a1bf-bedf26f8093b-result.json  00cf31b7-2525-452e-8680-9e1e38acde34-container.json  00daf1f4-a9f4-48c0-a770-38acb5774c92-container.json  00e06eeb-18b1-42ae-bfd6-c0710b5ffec6-container.json  0121be86-bda2-46fc-89f5-62f95f9e8712-container.json  012cd433-88e6-44d9-be3e-a66779c5fa02-container.json  0223e988-567d-4bd1-8652-56b515933665-container.json  023e64ff-d8f9-434d-a40c-01709b03142f-container.json  025e5f11-0afb-4c3a-bf1a-c780b56c260f-result.json  0265e338-ecbb-40bd-8fa5-71525d0c9400-result.json  02adb872-47a9-4e6d-93fd-b02b20b6aab0-container.json  02b38d00-b572-48e1-963d-69ac0f7e5020-container.json  0340eb08-65c0-4ef7-b8c7-c6ba7d8b70de-result.json  03caa24a-4a3b-4b51-b6a7-0220d8ca8a3b-result.json  03ec5522-6ac5-4e6e-a6ae-cb4eb44e9283-container.json  040b9217-056f-487a-bc68-6ae5db4a79b0-container.json  043260db-eba0-49bb-80bb-7314f436f720-result.json  051b410e-38b3-4878-9d63-b394a2e4c6f3-result.json  055ee530-f695-4c9f-a554-9a5a3de2980c-result.json  07123a35-9eea-47f6-a76d-647abd24a6ab-result.json  07bd2e73-5e6c-4657-9382-74c365fd0b45-container.json  0812acd1-f14d-4982-aec6-a70a29dca0a2-result.json  08211f39-d521-4bc9-9724-c7bf972e5995-container.json  08334b5b-4457-4f0a-ac4d-227e25d208ea-container.json  083ab542-4da2-4847-b967-f1da711ca477-result.json  0882bf09-54c1-4585-ab7c-e2d48f5482d3-result.json  0888931e-28f0-436e-9706-c844139ea3be-container.json  08e9730a-37c9-479f-af22-c3e1ba1e72e8-result.json  09535d56-1503-4b41-a051-9594ecb66d5c-container.json  09746404-7b54-4e2b-9a0d-f44863ac3908-container.json  099d431a-3e7d-4798-a5f9-f2ba691c2e22-container.json  0a90d4ae-a5ee-4fcc-a379-d409f07976b0-result.json  0a99a6e9-4f2f-4483-9a2a-a9ea1d0f6f0e-result.json  0b1fec23-6ebc-466c-9656-86ef50f82f85-container.json  0b2d7fcf-8dec-4e17-aeab-258429f04dd2-container.json  0b349eec-f3aa-4d74-b7fb-1d42dae0819f-result.json  0c206d53-bb4a-4e14-9b74-129c32962db6-result.json  0c905688-cc53-4b8e-a73f-7e556ed9d451-container.json  0c9ff9f3-608f-4d85-96c5-c3574b1b2d4c-container.json  (+747 more)
src/main/java/com/automationtestingrestassured/endPoints/: APIConstants.java
src/main/java/com/automationtestingrestassured/modules/: PayloadManager.java  PayloadManagerUsingGSON.java  payloadManager.java
src/main/java/com/automationtestingrestassured/payLoad/: Booking.java  Bookingdates.java
src/main/java/com/automationtestingrestassured/payLoad/request/: AuthClass.java  Booking.java  Bookingdates.java
src/main/java/com/automationtestingrestassured/payLoad/response/: BookingResponse.java  (+1 more)
src/main/java/com/automationtestingrestassured/resource/: FillowExcel.xlsx  TestData.properties  log4j.properties  yamlFile
src/main/java/com/automationtestingrestassured/utils/: FakerUtil.java  FillowUtil.java  TestDataPropertyReader.java  YamlReader.java  yamlReader.java
src/test/java/com/automationtestingrestassured/: AppTest.java
src/test/java/com/automationtestingrestassured/CRUD/: TC01_Integration.java  TC02_Integration.java  TC02_IntegrationUsingPropertyFile.java  TC_CreateBooking.java  TC_CreateBookingUsingFilloFile.java  TC_CreateBookingUsingYamlFile.java
src/test/java/com/automationtestingrestassured/actions/: AssertActions.java
src/test/java/com/automationtestingrestassured/base/: BaseTest.java  BaseTestUsingFillo.java  BaseTestUsingPropertyFile.java  BaseTestUsingYAMLFile.java
src/test/java/com/automationtestingrestassured/misc/: DemoTest.java
src/test/java/com/automationtestingrestassured/schema/: SchemaValidation.java  XMLSchema.xsd
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: com.automationtestingrestassured.CRUD.TC01_Integration_results.xml  com.automationtestingrestassured.CRUD.TC02_IntegrationUsingPropertyFile_results.xml  com.automationtestingrestassured.CRUD.TC02_Integration_results.xml  com.automationtestingrestassured.CRUD.TC_CreateBookingUsingFilloFile_results.xml  com.automationtestingrestassured.CRUD.TC_CreateBookingUsingYamlFile_results.xml  com.automationtestingrestassured.CRUD.TC_CreateBooking_results.xml  com.automationtestingrestassured.authTypes.AuthenticationTypes_results.xml  com.automationtestingrestassured.misc.DemoTest_results.xml  com.automationtestingrestassured.schema.SchemaValidation_results.xml
